{
    "name": "@candlelib/uri",
    "version": "0.1.5",
    "description": "URL/URI parser and basic request handler.",
    "main": "./build/library/url.js",
    "types": "./build/types/url.d.ts",
    "type": "module",
    "scripts": {
        "test": "candle.cure ./test/**",
        "test.watch": "candle.cure -w ./test/**",
        "build": "./bin/cfw_test.js ./load_test.spec.js",
        "prepublish": "tsc -p ./tsconfig.json && yarn test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/galactrax/cfw-url.git"
    },
    "keywords": [
        "URL",
        "URI",
        "requests"
    ],
    "author": "Anthony Weathersby",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/galactrax/cfw-url/issues"
    },
    "homepage": "https://github.com/galactrax/cfw-url#readme",
    "dependencies": {
        "@candlelib/library": "0.0.1"
    },
    "devDependencies": {
        "@candlelib/cure": "0.5.0"
    }
}