{
  "name": "@candlefw/url",
  "version": "0.0.13",
  "description": "URL/URI parser and basic request handler.",
  "main": "url.mjs",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules node_modules/mocha/bin/_mocha test.js -r esm",
    "build": "rollup --config ./build/config/config.js",
    "build.watch": "rollup --config  ./build/config/config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galactrax/cfw-url.git"
  },
  "keywords": [
    "URL",
    "URI",
    "requests"
  ],
  "author": "Anthony Weathersby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/galactrax/cfw-url/issues"
  },
  "homepage": "https://github.com/galactrax/cfw-url#readme",
  "dependencies": {
    "@candlefw/whind": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "latest",
    "chai": "^4.2.0",
    "esm": "^3.0.84",
    "mocha": "^5.2.0",
    "rollup": "^1.30.1"
  }
}
