{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"err",
				"errorMessage"
			],
			[
				"line",
				"line_fill"
			],
			[
				"le",
				"lex"
			],
			[
				"gramm",
				"grammar_text"
			],
			[
				"def",
				"default_val"
			],
			[
				"tap",
				"tap_name"
			],
			[
				"re",
				"render"
			],
			[
				"page",
				"pageX"
			],
			[
				"pag",
				"pageX"
			],
			[
				"com",
				"component"
			],
			[
				"IS",
				"IS_ON_MASTER"
			],
			[
				"master",
				"master_component"
			],
			[
				"comp",
				"component"
			],
			[
				"is",
				"IS_ON_MASTER"
			],
			[
				"IS_",
				"IS_ON_MASTER"
			],
			[
				"content",
				"contentWindow"
			],
			[
				"Te",
				"TEST"
			],
			[
				"if",
				"iframe"
			],
			[
				"diff",
				"diffy"
			],
			[
				"ro",
				"root_x"
			],
			[
				"or",
				"origin_x"
			],
			[
				"act",
				"active_handler"
			],
			[
				"acti",
				"active_handler"
			],
			[
				"new",
				"new_element"
			],
			[
				"tar",
				"target_element"
			],
			[
				"node",
				"node_c"
			],
			[
				"tage",
				"target_element"
			],
			[
				"target",
				"target_parent"
			],
			[
				"parnet",
				"parent_element"
			],
			[
				"ta",
				"tag_name"
			],
			[
				"pare",
				"parent_element"
			],
			[
				"wick",
				"wick_node"
			],
			[
				"crea",
				"createHTMLNodeHook"
			],
			[
				"mount",
				"mountComponent"
			],
			[
				"parent",
				"parent_element"
			],
			[
				"doc",
				"doc_id"
			],
			[
				"maste",
				"master_component"
			],
			[
				"fu",
				"function"
			],
			[
				"dx",
				"dxdx"
			],
			[
				"moun",
				"mountDocument"
			],
			[
				"load",
				"loadFile"
			],
			[
				"file",
				"file_path"
			],
			[
				"from",
				"fromString"
			],
			[
				"File",
				"FileReader"
			],
			[
				"create",
				"CREATE_COMPONENT"
			],
			[
				"fil",
				"file_path"
			],
			[
				"pro",
				"project_size"
			],
			[
				"ca",
				"call_back"
			],
			[
				"read",
				"readAsText"
			],
			[
				"byte",
				"byte_length"
			],
			[
				"byte_",
				"byte_offset"
			],
			[
				"Fil",
				"FileReader"
			],
			[
				"fi",
				"file_path"
			],
			[
				"file_",
				"file_builder"
			],
			[
				"off",
				"offset"
			],
			[
				"ent",
				"entry_flags"
			],
			[
				"save",
				"saveDocuments"
			],
			[
				"settings",
				"setting_size"
			],
			[
				"flame",
				"flame_data"
			],
			[
				"expor",
				"export_file_dir"
			],
			[
				"set",
				"setting_size"
			],
			[
				"write",
				"writefileStamp"
			],
			[
				"histor",
				"history_size"
			],
			[
				"sta",
				"stamp"
			],
			[
				"his",
				"history_size"
			],
			[
				"entr",
				"entry_flag"
			],
			[
				"state",
				"state_size"
			],
			[
				"doc_",
				"docs_byte_offset"
			],
			[
				"st",
				"stringify"
			],
			[
				"as",
				"async"
			],
			[
				"ac",
				"active_state"
			],
			[
				"ui",
				"ui_size"
			],
			[
				"docs",
				"docs_byte_offset"
			],
			[
				"uri",
				"uriA"
			],
			[
				"Load",
				"loadComponent"
			],
			[
				"s",
				"system"
			],
			[
				"pre",
				"progression"
			],
			[
				"pr",
				"progs"
			],
			[
				"compnoe",
				"components"
			],
			[
				"c",
				"component"
			],
			[
				"token",
				"token_length"
			],
			[
				"de",
				"debruijnLUT"
			],
			[
				"toke",
				"token_length"
			],
			[
				"PAR",
				"PARSE_STRING_MASK"
			],
			[
				"IG",
				"IGNORE_WHITESPACE_MASK"
			],
			[
				"ma",
				"masked_values"
			],
			[
				"inser",
				"insertBefore"
			],
			[
				"inse",
				"insertBefore"
			],
			[
				"remo",
				"removeChild"
			],
			[
				"len",
				"lengthOf"
			],
			[
				"insert",
				"insertAfter"
			],
			[
				"ins",
				"insertAfter"
			],
			[
				"LL",
				"LinkedList"
			],
			[
				"const",
				"constructor"
			],
			[
				"con",
				"constructor"
			],
			[
				"paren",
				"parent_child"
			],
			[
				"med",
				"media_selector"
			],
			[
				"chil",
				"children"
			],
			[
				"in",
				"inCSSRootNode"
			],
			[
				"CSSr",
				"CSSRootNode"
			],
			[
				"CSSRule",
				"CSSRuleBody"
			],
			[
				"ne",
				"new_path"
			],
			[
				"wu",
				"wurl_or_url_new"
			],
			[
				"wurl",
				"wurl_or_url_original〔variable〕"
			],
			[
				"_set",
				"_setPendingCSS_"
			],
			[
				"ob",
				"observer"
			],
			[
				"sel",
				"_sel_a_"
			],
			[
				"CSS",
				"CSSRootNode"
			],
			[
				"pa",
				"pathDataToArray"
			],
			[
				"An",
				"AnimArray"
			],
			[
				"temp",
				"temp_array"
			],
			[
				"lex",
				"Lexer"
			],
			[
				"for",
				"forEach"
			],
			[
				"type",
				"typeof"
			],
			[
				"prop",
				"prop_array"
			],
			[
				"trs",
				"trs_ele"
			],
			[
				"nam",
				"transition_name"
			],
			[
				"tran",
				"transition_name"
			],
			[
				"e",
				"e_ele"
			],
			[
				"b",
				"btree"
			],
			[
				"Mod",
				"ModelBase"
			],
			[
				"un",
				"unique_key"
			],
			[
				"sch",
				"schema_name"
			],
			[
				"add",
				"address"
			],
			[
				"_F",
				"__filters__"
			],
			[
				"_",
				"__filters__"
			],
			[
				"__f",
				"__filters__"
			],
			[
				"Wur",
				"WURL"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 740,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"te",
				"Terminal View: Open Bash Terminal"
			],
			[
				"tem",
				"Terminal View: Open Bash Terminal"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remc",
				"Package Control: Remove Channel"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pakc",
				"Package Control: Add Channel"
			],
			[
				"cha",
				"Package Control: Remove Channel"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"terminal",
				"Terminal: Open"
			],
			[
				"sa",
				"File: Save All"
			],
			[
				"sav",
				"File: Save All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"toggle",
				"View: Toggle Tabs"
			],
			[
				"es",
				"Preferences: SublimeLinter Settings"
			],
			[
				"esl",
				"Preferences: SublimeLinter Settings"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"packad",
				"Package Control: Disable Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"eslint",
				"Preferences: SublimeLinter Settings"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"packageconi",
				"Package Control: Install Package"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"live",
				"MarkdownLivePreview: Edit Current File"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 414.0,
		"history":
		[
			"cd",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/anthony/work/active/apps/cfw/whind/source/whind.mjs",
		"/home/anthony/work/active/apps/cfw/hydrocarbon/source/common.mjs",
		"/home/anthony/work/active/apps/cfw/hydrocarbon/source/hydrocarbon.mjs",
		"/home/anthony/work/active/apps/cfw/hydrocarbon/README.md",
		"/home/anthony/work/active/apps/cfw/hydrocarbon/index.html",
		"/home/anthony/work/active/apps/cfw/wick/test/data/game.html",
		"/home/anthony/work/active/apps/cfw/wick/test/data/bindings_event_message_value.html",
		"/home/anthony/work/active/apps/cfw/wick/test/data/bindings_alternate_message.html",
		"/home/anthony/work/active/apps/cfw/wick/source/source/source.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/compiler/nodes/source.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/io/io.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/compiler/template/template_bindings.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/compiler/nodes/root.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/io/event_io.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/compiler/template/template_evaluator.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/compiler/template/basic_bindings.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/tap/tap.mjs",
		"/home/anthony/work/active/apps/cfw/wick/test/test.js",
		"/home/anthony/work/active/apps/cfw/wick/test/suite/btmc_tests.js",
		"/home/anthony/work/active/apps/cfw/wick/source/source/skeleton.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/package.mjs",
		"/home/anthony/work/active/apps/cfw/wick/node_modules/@candlefw/url/url.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/compiler/server_compiler.mjs",
		"/home/anthony/work/active/web/acweathersby.io/node_modules/@candlefw/wick/package.json",
		"/home/anthony/work/active/web/acweathersby.io/node_modules/@candlefw/wick/source/wick.mjs",
		"/home/anthony/work/active/web/acweathersby.io/.gitlab-ci.yml",
		"/home/anthony/work/active/apps/cfw/flame/.git/COMMIT_EDITMSG",
		"/home/anthony/work/active/apps/cfw/flame/main.js",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/input_handler/element_draw.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/canvas_manager.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/input_handler/handler.mjs",
		"/home/anthony/work/active/apps/cfw/flame/package.json",
		"/home/anthony/work/active/apps/cfw/flame/assets/html/text_edit.html",
		"/home/anthony/work/active/apps/cfw/flame/assets/ui_components/element_edit.html",
		"/home/anthony/tests/test.cpp",
		"/home/anthony/dependencies/skia/tools/install_dependencies.sh",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/main.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/position.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/convert.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/css/main.css",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/ui_manager.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/html/component_frame.html",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/input_handler/default.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/document/master_component_string.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/component/master_component.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/document/doc_manager.mjs",
		"/home/anthony/work/active/apps/cfw/flame/test/chromium/creating.js",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/create.mjs",
		"/home/anthony/work/active/apps/cfw/flame/roadmap.md",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/css/css_manager.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/system/line_machine.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/common.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/cache.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/component/component.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/input_handler/box_draw_handler.js",
		"/home/anthony/work/active/apps/cfw/flame/assets/ui_components/element_positioning.html",
		"/home/anthony/work/active/apps/cfw/flame/assets/ui_components/layout.html",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/wick_compiler_nodes/root.mjs",
		"/home/anthony/work/active/apps/cfw/html/source/html.mjs",
		"/home/anthony/work/active/apps/cfw/flame/test/chromium/test.html",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/action.mjs",
		"/home/anthony/work/active/apps/cfw/flame/test/component/test_compA.html",
		"/home/anthony/work/active/apps/cfw/flame/test/chromium/move.js",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/wick_compiler_nodes/source.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/move.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/compiler/compiler.mjs",
		"/home/anthony/work/active/apps/cfw/wick/source/source/compiler/nodes/index.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/project/project.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/color.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/clear.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/border.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/dimensions.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/margin.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/wick_compiler_nodes/svg.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/padding.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/wick_compiler_nodes/text.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/resize.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/interface/actions/text.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/ui_components/system.html",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/document/wick_document.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/source/source.mjs",
		"/usr/share/applications/org.kde.dolphin.desktop",
		"/home/anthony/work/active/apps/cfw/flame/assets/source/component/ui_component.mjs",
		"/home/anthony/work/active/apps/cfw/flame/assets/build/flame-dev.js",
		"/home/anthony/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/etc/named.conf",
		"/etc/hosts",
		"/etc/resolv.conf",
		"/media/anthony/data/Unsorted-Files/ff.scandata",
		"/home/cinder1/candlefw/whind/.git/COMMIT_EDITMSG",
		"/home/cinder1/candlefw/flame/assets/source/project/state_machine.mjs",
		"/home/cinder1/candlefw/flame/assets/source/project/project.mjs",
		"/home/cinder1/candlefw/flame/assets/source/document/doc_manager.mjs",
		"/home/cinder1/candlefw/flame/assets/source/document/wick_document.mjs",
		"/home/cinder1/candlefw/flame/assets/source/interface/actions/create.mjs",
		"/home/cinder1/candlefw/flame/assets/source/component/component.mjs",
		"/home/cinder1/candlefw/flame/test/document.js",
		"/home/cinder1/candlefw/flame/assets/source/wick_compiler_nodes/script.mjs",
		"/home/cinder1/candlefw/flame/assets/source/document/document.mjs",
		"/home/cinder1/candlefw/flame/assets/source/wick_compiler_nodes/root.mjs",
		"/home/cinder1/candlefw/flame/assets/source/wick_compiler_nodes/template.mjs",
		"/home/cinder1/candlefw/flame/assets/source/wick_compiler_nodes/source.mjs",
		"/home/cinder1/candlefw/flame/assets/source/interface/actions/history.mjs",
		"/home/cinder1/candlefw/flame/test/chromium/history.js",
		"/home/cinder1/candlefw/flame/assets/build/flame.node.js",
		"/home/cinder1/candlefw/flame/test/chromium/save.js",
		"/home/cinder1/candlefw/flame/assets/source/css/css_manager.mjs",
		"/home/cinder1/candlefw/flame/assets/source/main.mjs",
		"/home/cinder1/candlefw/flame/test/chromium/load.js",
		"/home/cinder1/candlefw/flame/assets/source/project/file_builder.mjs",
		"/home/cinder1/candlefw/flame/assets/source/project/file_reader.mjs",
		"/home/cinder1/candlefw/flame/test/chromium/test.html",
		"/home/cinder1/candlefw/flame/test/temp.fpd",
		"/home/cinder1/candlefw/flame/assets/components/test.html",
		"/home/cinder1/candlefw/flame/assets/source/interface/ui_manager.mjs",
		"/home/cinder1/candlefw/flame/assets/source/project/scheme.mjs",
		"/home/cinder1/candlefw/flame/assets/build/flame-dev.js",
		"/home/cinder1/Junk Files/Cashew Chicken",
		"/home/cinder1/candlefw/flame/assets/source/interface/actions/complete.mjs",
		"/home/cinder1/candlefw/flame/.gitignore",
		"/home/cinder1/candlefw/flame/test/chromium/border_box.js",
		"/home/cinder1/candlefw/flame/test/chromium/move.js",
		"/home/cinder1/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
		"/home/cinder1/.config/sublime-text-3/Packages/User/.jsbeautifyrc",
		"/home/cinder1/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/cinder1/candlefw/flame/assets/source/document/differ.mjs",
		"/home/cinder1/candlefw/flame/assets/source/document/css_document.mjs",
		"/home/cinder1/candlefw/flame/roadmap.md"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 619.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 740,
						"regions":
						{
						},
						"selection":
						[
							[
								638,
								638
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 209.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "mocha tests watch",
	"project": "url.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"main/package.json"
			],
			[
				"p",
				"package.json"
			],
			[
				"whin",
				"source/whind.mjs"
			],
			[
				"pack",
				"package.json"
			],
			[
				"",
				"build/whind.js"
			],
			[
				"gram",
				"source/grammar_parser.mjs"
			],
			[
				"io",
				"source/source/io/io.mjs"
			],
			[
				"basic",
				"source/source/compiler/template/basic_bindings.mjs"
			],
			[
				"bind",
				"test/data/bindings_event_message_value.html"
			],
			[
				"bin",
				"test/data/bindings_alternate_message.html"
			],
			[
				"templae",
				"source/source/compiler/template/template_evaluator.mjs"
			],
			[
				"source",
				"source/source/source.mjs"
			],
			[
				"tap",
				"source/source/tap/tap.mjs"
			],
			[
				"event",
				"source/source/io/event_io.mjs"
			],
			[
				"roo",
				"source/source/compiler/nodes/root.mjs"
			],
			[
				"teml",
				"source/source/compiler/template/template_evaluator.mjs"
			],
			[
				"templa",
				"source/source/compiler/template/template_bindings.mjs"
			],
			[
				"sourcepa",
				"test/suite/source_package_tests.js"
			],
			[
				"root",
				"source/source/compiler/nodes/root.mjs"
			],
			[
				"ske",
				"source/source/skeleton.mjs"
			],
			[
				"sourcepack",
				"source/source/package.mjs"
			],
			[
				"test",
				"test/suite/btmc_tests.js"
			],
			[
				"comp",
				"source/source/compiler/compiler.mjs"
			],
			[
				"ind",
				"public/index.html"
			],
			[
				"main",
				"main.js"
			],
			[
				"main.mjs",
				"flame/assets/source/main.mjs"
			],
			[
				"defa",
				"flame/assets/source/interface/input_handler/default.mjs"
			],
			[
				"lin",
				"flame/assets/source/interface/system/line_machine.mjs"
			],
			[
				"control",
				"flame/assets/source/interface/controls_manager.mjs"
			],
			[
				"can",
				"flame/assets/source/interface/canvas_manager.mjs"
			],
			[
				"dra",
				"flame/assets/source/interface/input_handler/element_draw.mjs"
			],
			[
				"ele",
				"flame/assets/source/interface/input_handler/element_draw.mjs"
			],
			[
				"main.c",
				"flame/assets/css/main.css"
			],
			[
				"text",
				"flame/assets/html/text_edit.html"
			],
			[
				"master",
				"flame/assets/source/component/master_component.mjs"
			],
			[
				"ain",
				"flame/main.js"
			],
			[
				"ui",
				"flame/assets/source/component/ui_component.mjs"
			],
			[
				"pos",
				"flame/assets/source/interface/actions/position.mjs"
			],
			[
				"create",
				"flame/assets/source/interface/actions/create.mjs"
			],
			[
				"component",
				"flame/assets/source/component/component.mjs"
			],
			[
				"doc",
				"flame/assets/source/document/doc_manager.mjs"
			],
			[
				"com",
				"flame/assets/source/component/component.mjs"
			],
			[
				"elemen",
				"flame/assets/source/interface/input_handler/element_draw.mjs"
			],
			[
				"mi",
				"flame/assets/source/main.mjs"
			],
			[
				"crea",
				"flame/test/chromium/creating.js"
			],
			[
				"roa",
				"flame/roadmap.md"
			],
			[
				"road",
				"flame/roadmap.md"
			],
			[
				"uim",
				"flame/assets/source/interface/ui_manager.mjs"
			],
			[
				"componen",
				"flame/assets/source/component/component.mjs"
			],
			[
				"cache",
				"flame/assets/source/interface/actions/cache.mjs"
			],
			[
				"compon",
				"flame/assets/source/component/component.mjs"
			],
			[
				"a",
				"flame/assets/source/interface/actions/action.mjs"
			],
			[
				"test_com",
				"flame/test/component/test_comp.html"
			],
			[
				"test.",
				"flame/test/chromium/test.html"
			],
			[
				"mo",
				"flame/test/chromium/move.js"
			],
			[
				"css",
				"flame/assets/source/css/css_manager.mjs"
			],
			[
				"move",
				"flame/assets/source/interface/actions/move.mjs"
			],
			[
				"mast",
				"flame/assets/source/document/master_component_string.mjs"
			],
			[
				"maste",
				"flame/assets/source/component/master_component.mjs"
			],
			[
				"docman",
				"flame/assets/source/document/doc_manager.mjs"
			],
			[
				"uima",
				"flame/assets/source/interface/ui_manager.mjs"
			],
			[
				"creat",
				"flame/test/chromium/creating.js"
			],
			[
				"iu",
				"flame/assets/source/interface/ui_manager.mjs"
			],
			[
				"cach",
				"flame/assets/source/interface/actions/cache.mjs"
			],
			[
				"dime",
				"flame/assets/source/interface/actions/dimensions.mjs"
			],
			[
				"m",
				"flame/assets/source/main.mjs"
			],
			[
				"compone",
				"flame/assets/source/component/component.mjs"
			],
			[
				"CSSM",
				"flame/assets/source/css/css_manager.mjs"
			],
			[
				"wick",
				"flame/assets/source/document/wick_document.mjs"
			],
			[
				"min",
				"flame/assets/source/main.mjs"
			],
			[
				"syste",
				"flame/assets/ui_components/system.html"
			],
			[
				"project",
				"flame/assets/source/project/project.mjs"
			],
			[
				"uico",
				"flame/assets/source/component/ui_component.mjs"
			],
			[
				"aci",
				"flame/assets/source/interface/actions/action.mjs"
			],
			[
				"docm",
				"flame/assets/source/document/doc_manager.mjs"
			],
			[
				"mov",
				"flame/test/chromium/move.js"
			],
			[
				"ro",
				"flame/roadmap.md"
			],
			[
				"pa",
				"flame/package.json"
			],
			[
				"stat",
				"flame/assets/source/project/state_machine.mjs"
			],
			[
				"ack",
				"flame/package.json"
			],
			[
				"pakc",
				"flame/package.json"
			],
			[
				"pro",
				"flame/assets/source/project/project.mjs"
			],
			[
				"proj",
				"flame/assets/source/project/project.mjs"
			],
			[
				"state",
				"flame/assets/source/project/state_machine.mjs"
			],
			[
				"docu en",
				"flame/assets/source/document/document.mjs"
			],
			[
				"wickd",
				"flame/assets/source/document/wick_document.mjs"
			],
			[
				"templ",
				"flame/assets/source/wick_compiler_nodes/template.mjs"
			],
			[
				"docu",
				"flame/assets/source/document/document.mjs"
			],
			[
				"colo",
				"flame/assets/ui_components/color_picker.html"
			],
			[
				"fpd",
				"flame/test/temp.fpd"
			],
			[
				"document",
				"flame/assets/source/document/document.mjs"
			],
			[
				"loa",
				"flame/test/chromium/load.js"
			],
			[
				"du",
				"flame/test/document.js"
			],
			[
				"script",
				"flame/assets/source/wick_compiler_nodes/script.mjs"
			],
			[
				"documen",
				"flame/assets/source/document/document.mjs"
			],
			[
				"docume",
				"flame/assets/source/document/doc_manager.mjs"
			],
			[
				"fr",
				"flame/assets/source/project/file_reader.mjs"
			],
			[
				"file",
				"flame/assets/source/project/file_reader.mjs"
			],
			[
				"flame",
				"flame/assets/build/flame.node.js"
			],
			[
				"load",
				"flame/test/chromium/load.js"
			],
			[
				"fp",
				"flame/test/temp.fpd"
			],
			[
				"temp",
				"flame/test/temp.fpd"
			],
			[
				"histor",
				"flame/assets/source/interface/actions/history.mjs"
			],
			[
				"hist",
				"flame/test/chromium/history.js"
			],
			[
				"histo",
				"flame/assets/source/interface/actions/history.mjs"
			],
			[
				"save",
				"flame/test/chromium/save.js"
			],
			[
				"uiman",
				"flame/assets/source/interface/ui_manager.mjs"
			],
			[
				"docuemnt",
				"flame/assets/source/document/document.mjs"
			],
			[
				"di",
				"flame/assets/source/document/differ.mjs"
			],
			[
				"bb",
				"flame/test/chromium/border_box.js"
			],
			[
				"cre",
				"flame/assets/source/interface/actions/create.mjs"
			],
			[
				"inde",
				"flame/test/chromium/index.html"
			],
			[
				"complet",
				"flame/assets/source/interface/actions/complete.mjs"
			],
			[
				"confi",
				"flame/assets/build/config/config.js"
			],
			[
				"compl",
				"flame/assets/source/interface/actions/complete.js"
			],
			[
				"ac",
				"flame/assets/source/interface/actions/action.js"
			],
			[
				"CREATE",
				"flame/assets/source/interface/actions/create.js"
			],
			[
				"docum",
				"flame/assets/source/document/document.js"
			],
			[
				"testload",
				"flame/test/chromium/load.js"
			],
			[
				"diff",
				"flame/assets/source/document/differ.js"
			],
			[
				"4_4",
				"Chapter4/4_4.mjs"
			],
			[
				"4_43",
				"Chapter4/4_4_3.mjs"
			],
			[
				"4_",
				"Chapter4/4_4_3.mjs"
			],
			[
				"css.mjs",
				"source/css.mjs"
			],
			[
				"tes",
				"test/test.js"
			],
			[
				"RE",
				"README.md"
			],
			[
				"WHIND",
				"build/whind.js"
			],
			[
				"re",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 525.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 399.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 160.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
